# vendasapplication

vendas/: mvnw  mvnw.cmd  pom.xml
vendas/src/main/kotlin/me/rayll/vendas/: VendasApplication.kt
vendas/src/main/kotlin/me/rayll/vendas/config/: InternacionalizacaoConfig.kt  JWTAuthFilter.kt  SecurityConfig.kt
vendas/src/main/kotlin/me/rayll/vendas/config/swagger/: SwaggerConfig.kt
vendas/src/main/kotlin/me/rayll/vendas/controller/: ApplicationControllerAdvice.kt  ClienteController.kt  PedidoController.kt  ProdutoController.kt  UsuarioController.kt
vendas/src/main/kotlin/me/rayll/vendas/dto/: AtualizacaoStatusPedidoDTO.kt  CredenciaisDTO.kt  InformacoesItemPedidoDTO.kt  InformacoesPedidoDTO.kt  ItemPedidoDTO.kt  PedidoDTO.kt  TokenDTO.kt
vendas/src/main/kotlin/me/rayll/vendas/entity/: Cliente.kt  ItemPedido.kt  Pedido.kt  Produto.kt  Usuario.kt
vendas/src/main/kotlin/me/rayll/vendas/enum/: StatusPedido.kt
vendas/src/main/kotlin/me/rayll/vendas/exception/: PedidoNaoEncontradoException.kt  RegraNegocioException.kt  SenhaInvalidaException.kt
vendas/src/main/kotlin/me/rayll/vendas/repository/: Clientes.kt  ItemPedidos.kt  Pedidos.kt  Produtos.kt  UsuarioRepository.kt
vendas/src/main/kotlin/me/rayll/vendas/rest/: ApiErrors.kt
vendas/src/main/kotlin/me/rayll/vendas/security/jwt/: JWTService.kt
vendas/src/main/kotlin/me/rayll/vendas/service/: PedidoService.kt
vendas/src/main/kotlin/me/rayll/vendas/service/impl/: PedidoServiceImpl.kt  UsuarioServiceImpl.kt
vendas/src/main/kotlin/me/rayll/vendas/validation/: NotEmptyList.kt
vendas/src/main/kotlin/me/rayll/vendas/validation/constraintvalidation/: NotEmptyListValidation.kt
vendas/src/main/resources/: application.properties  messages.properties
vendas/src/test/kotlin/me/rayll/vendas/: VendasApplicationTests.kt
